﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MO_Erasoft.Models
{
    using System;
    using System.Collections.Generic;

    public partial class APF01
    {
        public string SUPP { get; set; }
        public string NAMA { get; set; }
        public string AL { get; set; }
        public string AL2 { get; set; }
        public string TLP { get; set; }
        public string PERSO { get; set; }
        public string NPWP { get; set; }
        public short TERM { get; set; }
        public string KLINK { get; set; }
        public short KODE_CABANG { get; set; }
        public string VLT { get; set; }
        public bool ADAPPN { get; set; }
        public string AL3 { get; set; }
        public string AL4 { get; set; }
        public bool STATUS_SUPP { get; set; }
        public int RecNum { get; set; }
        public string USERNAME { get; set; }
    }
}
