﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MO_Erasoft.Models
{
    using System;
    using System.Collections.Generic;

    public partial class APFSY
    {
        public short BLN { get; set; }
        public string VLT { get; set; }
        public short THN { get; set; }
        public short PJ1 { get; set; }
        public short PJ2 { get; set; }
        public short PJ3 { get; set; }
        public short PS1 { get; set; }
        public short PS2 { get; set; }
        public short PS3 { get; set; }
        public string KET1 { get; set; }
        public string KET2 { get; set; }
        public string KET3 { get; set; }
        public short LINK_GL { get; set; }
        public string HARUS_LINK_KEGL { get; set; }
        public string TANPA_POSTING { get; set; }
        public string METODE_SELISIHKURS { get; set; }
        public string SPEC_CAPTION_1 { get; set; }
        public string SPEC_CAPTION_2 { get; set; }
        public string SPEC_CAPTION_3 { get; set; }
        public string SPEC_CAPTION_4 { get; set; }
        public string SPEC_CAPTION_5 { get; set; }
        public string SPEC_CAPTION_6 { get; set; }
        public string SPEC_CAPTION_7 { get; set; }
        public string SPEC_CAPTION_8 { get; set; }
        public string SPEC_CAPTION_9 { get; set; }
        public string SPEC_CAPTION_10 { get; set; }
        public string SPEC_CAPTION_11 { get; set; }
        public string SPEC_CAPTION_12 { get; set; }
        public string SPEC_CAPTION_13 { get; set; }
        public string SPEC_CAPTION_14 { get; set; }
        public string SPEC_CAPTION_15 { get; set; }
        public string SPEC_CAPTION_16 { get; set; }
        public string SPEC_CAPTION_17 { get; set; }
        public string SPEC_CAPTION_18 { get; set; }
        public string SPEC_CAPTION_19 { get; set; }
        public string SPEC_CAPTION_20 { get; set; }
        public bool SPEC_ENABLE_1 { get; set; }
        public bool SPEC_ENABLE_2 { get; set; }
        public bool SPEC_ENABLE_3 { get; set; }
        public bool SPEC_ENABLE_4 { get; set; }
        public bool SPEC_ENABLE_5 { get; set; }
        public bool SPEC_ENABLE_6 { get; set; }
        public bool SPEC_ENABLE_7 { get; set; }
        public bool SPEC_ENABLE_8 { get; set; }
        public bool SPEC_ENABLE_9 { get; set; }
        public bool SPEC_ENABLE_10 { get; set; }
        public bool SPEC_ENABLE_11 { get; set; }
        public bool SPEC_ENABLE_12 { get; set; }
        public bool SPEC_ENABLE_13 { get; set; }
        public bool SPEC_ENABLE_14 { get; set; }
        public bool SPEC_ENABLE_15 { get; set; }
        public bool SPEC_ENABLE_16 { get; set; }
        public bool SPEC_ENABLE_17 { get; set; }
        public bool SPEC_ENABLE_18 { get; set; }
        public bool SPEC_ENABLE_19 { get; set; }
        public bool SPEC_ENABLE_20 { get; set; }
        public bool SPEC_NUMERIC_1 { get; set; }
        public bool SPEC_NUMERIC_2 { get; set; }
        public bool SPEC_NUMERIC_3 { get; set; }
        public bool SPEC_NUMERIC_4 { get; set; }
        public bool SPEC_NUMERIC_5 { get; set; }
        public bool SPEC_NUMERIC_6 { get; set; }
        public bool SPEC_NUMERIC_7 { get; set; }
        public bool SPEC_NUMERIC_8 { get; set; }
        public bool SPEC_NUMERIC_9 { get; set; }
        public bool SPEC_NUMERIC_10 { get; set; }
        public bool SPEC_NUMERIC_11 { get; set; }
        public bool SPEC_NUMERIC_12 { get; set; }
        public bool SPEC_NUMERIC_13 { get; set; }
        public bool SPEC_NUMERIC_14 { get; set; }
        public bool SPEC_NUMERIC_15 { get; set; }
        public bool SPEC_NUMERIC_16 { get; set; }
        public bool SPEC_NUMERIC_17 { get; set; }
        public bool SPEC_NUMERIC_18 { get; set; }
        public bool SPEC_NUMERIC_19 { get; set; }
        public bool SPEC_NUMERIC_20 { get; set; }
        public string FORMAT_DEC_MASTER { get; set; }
        public string FORMAT_DEC_DETAIL { get; set; }
        public string FORMAT_DEC_CURRENCY { get; set; }
        public string FORMAT_DEC_BUDGET { get; set; }
        public string FORMAT_DEC_BALANCE { get; set; }
        public string FORMAT_DEC_GRID { get; set; }
        public string AUTO_NO { get; set; }
        public string DB_PATH { get; set; }
        public string USERNAME { get; set; }
        public Nullable<System.DateTime> TGLINPUT { get; set; }
    }
}
