﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MO_Erasoft.Models
{
    using System;
    using System.Collections.Generic;

    public partial class PBT01A
    {
        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        //public PBT01A()
        //{
        //    this.PBT01B = new HashSet<PBT01B>();
        //    this.PBT01B1 = new HashSet<PBT01B1>();
        //    this.PBT01C = new HashSet<PBT01C>();
        //    this.PBT01D = new HashSet<PBT01D>();
        //}

        public string JENISFORM { get; set; }
        public string INV { get; set; }
        public Nullable<System.DateTime> TGL { get; set; }
        public string JENIS { get; set; }
        public string PO { get; set; }
        public double DISC1 { get; set; }
        public double NDISC1 { get; set; }
        public double PPN { get; set; }
        public double NPPN { get; set; }
        public string STATUS { get; set; }
        public string POSTING { get; set; }
        public string APP { get; set; }
        public string SUPP { get; set; }
        public string NAMA { get; set; }
        public string VLT { get; set; }
        public short TERM { get; set; }
        public string F_PAJAK { get; set; }
        public Nullable<System.DateTime> T_PAJAK { get; set; }
        public double TUKAR { get; set; }
        public double BRUTO { get; set; }
        public double BIAYA_LAIN { get; set; }
        public double NETTO { get; set; }
        public string REF { get; set; }
        public string KET { get; set; }
        public bool RETUR_PENUH { get; set; }
        public string USERNAME { get; set; }
        public Nullable<System.DateTime> TGLINPUT { get; set; }
        public bool PPN_ditangguhkan { get; set; }
        public Nullable<byte> PPN_Bln_Lapor { get; set; }
        public short PPN_Thn_Lapor { get; set; }
        public double UANG_MUKA { get; set; }
        public Nullable<System.DateTime> TGJT { get; set; }
        public double TUKAR_PPN { get; set; }
        public double NILAI_PPN { get; set; }
        public string NO_INVOICE_SUPP { get; set; }
        public double PPNBM { get; set; }
        public double TYPE_BELI { get; set; }
        public double PPH_22 { get; set; }
        public double NPPH_22 { get; set; }
        public double U_MUKA { get; set; }
        public double U_MUKA_INV { get; set; }
        public string WO_SUBCON { get; set; }
        public double BERAT { get; set; }
        public double VOLUME { get; set; }
        public double HS_BERAT { get; set; }
        public double HS_VOLUME { get; set; }
        public string CONSIGNEE { get; set; }
        public string SHIPMENT_TYPE { get; set; }
        public Nullable<System.DateTime> RECEIVED_DATE { get; set; }
        public Nullable<System.DateTime> SUPP_INV_DATE { get; set; }
        public string BL_NO { get; set; }
        public Nullable<System.DateTime> BL_DATE { get; set; }
        public double FREIGHT { get; set; }
        public double INSURANCE { get; set; }
        public double OTHERS { get; set; }
        public string SHIPPER { get; set; }
        public string PORT { get; set; }
        public double PREPAID { get; set; }

        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        //public virtual ICollection<PBT01B> PBT01B { get; set; }
        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        //public virtual ICollection<PBT01B1> PBT01B1 { get; set; }
        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        //public virtual ICollection<PBT01C> PBT01C { get; set; }
        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        //public virtual ICollection<PBT01D> PBT01D { get; set; }
        //public virtual PBT01F PBT01F { get; set; }
    }
}
